theme {
  modes: light | dark;

  color {
    accent = #4f46e5 doc "Brand accent";
    accentMuted = #6366f1;
    primary = #4f46e5 doc "Alias for accent — playground demos";
    primaryHover = #4338ca;
    danger = #e5484d doc "Destructive actions";
    dangerHover = #d33a3f;
    success = #2f9e44;
    warning = #b45309;
    text = #0a0a0b;
    muted = #52525b;
    subtle = #a1a1aa;
    surface = #ffffff;
    surfaceRaised = #fafafa;
    background = #f4f4f5;
    border = #e4e4e7;
    codeBg = #f6f8fa;
    codeText = #24292e;

    @dark {
      accent = #635bff;
      accentMuted = #8b85ff;
      primary = #635bff;
      primaryHover = #5249e6;
      text = #fafafa;
      muted = #a1a1aa;
      subtle = #71717a;
      surface = #111113;
      surfaceRaised = #18181b;
      background = #09090b;
      border = #27272a;
      codeBg = #0d1117;
      codeText = #e6edf3;
    }
  }

  space {
    1 = 4px;
    2 = 8px;
    3 = 12px;
    4 = 16px;
    5 = 24px;
    6 = 32px;
    7 = 48px;
    8 = 64px;
    9 = 96px;
  }

  radius {
    sm = 6px;
    md = 10px;
    lg = 14px;
    full = 999px;
  }

  font {
    xs = 12px;
    sm = 14px;
    md = 16px;
    lg = 20px;
    xl = 28px;
    2xl = 40px;
    3xl = 56px;
  }

  breakpoint {
    md = 768px;
    lg = 1024px;
    xl = 1280px;
  }

  duration {
    fast = 120ms;
    normal = 200ms;
  }

  easing {
    default = ease;
    out = cubic-bezier(0.16, 1, 0.3, 1);
  }

  container-size {
    narrow = 320px;
    wide = 560px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  from { opacity: 1; }
  to { opacity: 0.45; }
}

global {
  * {
    box-sizing: border-box;
  }

  html,
  body,
  #root {
    margin: 0;
    min-height: 100%;
  }

  body {
    font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    background: color.background;
    color: color.text;
    -webkit-font-smoothing: antialiased;
  }

  code,
  pre {
    font-family: "JetBrains Mono", ui-monospace, monospace;
    font-weight: 500;
  }

  .shiki {
    margin: 0;
    padding: space.4;
    background: transparent !important;
    font-family: "JetBrains Mono", ui-monospace, monospace;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: -0.01em;
    overflow-x: auto;
    max-width: 100%;
    tab-size: 2;
  }

  .shiki code {
    display: block;
    min-width: min-content;
  }

  .shiki,
  .shiki span,
  .shiki code {
    color: unset;
    background: none;
    font-family: inherit;
  }

  a {
    color: inherit;
  }
}

recipe Surface {
  background: color.surface;
  border: 1px solid color.border;
  border-radius: radius.lg;
}

recipe FocusRing {
  outline: none;
  &:focus-visible {
    outline: 2px solid color.accent;
    outline-offset: 2px;
  }
}
