component RecipeContainerCard {
  base {
    // Opt this element into container queries, then nest `@container`. Token
    // refs in the condition inline to literals — `container-size.narrow` →
    // `320px` — measured against the element's own inline-size.
    container-type: inline-size;
    display: flex;
    flex-direction: column;
    gap: space.2;
    padding: space.4;
    border-radius: radius.md;
    border: 1px solid color.border;
    background: color.surface;

    @container (min-width: container-size.narrow) {
      flex-direction: row;
      gap: space.4;
      align-items: center;
    }
  }
}
