component RecipeContainerCard {
  base {
    display: flex;
    padding: space.4;
    border-radius: radius.md;
    border: 1px solid color.border;
    background: color.surface;
  }

  variants {
    layout {
      stacked {
        flex-direction: column;
        gap: space.2;
      }
      row {
        flex-direction: row;
        gap: space.4;
        align-items: center;
      }
    }
  }

  defaults {
    layout: stacked;
  }

  container {
    // `..` ranges work here too, measured against the container's inline-size
    ..narrow { layout: stacked; }   // inline-size < narrow
    narrow..wide { layout: row; }   // narrow <= inline-size < wide
    wide { layout: row; }           // wide and up
  }
}
