component RecipeResponsiveButton {
  base {
    display: inline-flex;
    border: none;
    border-radius: radius.md;
    background: color.primary;
    color: white;
    font: inherit;
    cursor: pointer;
  }

  variants {
    size {
      sm { padding: space.1 space.3; font-size: font.sm; }
      lg { padding: space.3 space.5; font-size: font.lg; }
    }
  }

  defaults {
    size: sm;
  }

  responsive {
    // bare = from this width up; `..` makes a cap or a half-open band
    ..md { size: sm; }      // below md (max-width)
    md..xl { size: lg; }    // md <= width < xl
    xl { size: lg; }        // xl and up
  }
}
