component RecipeResponsiveButton {
  base {
    display: inline-flex;
    border: none;
    border-radius: radius.md;
    background: color.primary;
    color: white;
    font: inherit;
    cursor: pointer;

    // Nested `@media` passes straight through to CSS. Token refs in the
    // condition inline to their literal value — `breakpoint.md` → `768px` —
    // so breakpoints stay centralized while the condition is full, raw CSS.
    padding: space.1 space.3;
    font-size: font.sm;

    @media (min-width: breakpoint.md) {
      padding: space.3 space.5;
      font-size: font.lg;
    }
  }
}
