component SlotsDemo {
  slots {
    icon { flex-shrink: 0; transition: transform 120ms ease; }
    label {
      font-weight: 500;
      &:hover { text-decoration: underline; }
    }
  }

  base {
    display: inline-flex;
    align-items: center;
    gap: space.2;
    padding: space.2 space.4;
    border-radius: radius.md;
    background: color.primary;
    color: white;
    border: none;
    font: inherit;
    cursor: pointer;

    &:hover {
      icon { transform: translateX(2px); }
    }
  }

  variants {
    size {
      sm {}
      lg { icon { width: 20px; height: 20px; } }
    }
  }

  defaults {
    size: sm;
  }
}
