// DashboardLayout: sidebar + content with responsive visibility.

component DashboardLayout {
  base {
    display: grid;
    min-height: 100vh;
    background: color.background;

    // Sidebar is hidden by default; revealed at the lg breakpoint.
    grid-template-columns: 1fr;

    @media (min-width: breakpoint.lg) {
      grid-template-columns: 240px 1fr;
    }

    sidebar {
      border-right: 1px solid color.border;
      background: color.surface;
      padding: space.4;
      display: none;

      @media (min-width: breakpoint.lg) {
        display: block;
      }
    }

    content {
      padding: space.5 space.6;
      min-width: 0;
    }
  }

  slots {
    root;
    sidebar;
    content;
  }
}
