// Card: recipes + base styles + slots + container-query layout.

component Card {
  use Surface;

  base {
    container-type: inline-size;
    overflow: hidden;
    animation: fadeIn duration.normal easing.out;

    header {
      padding: space.4 space.5;
      border-bottom: 1px solid color.border;
      font-weight: 600;
    }

    body {
      padding: space.5;
      // Stacked by default; switches to a row past the wide container token.
      display: flex;
      flex-direction: column;
      gap: space.3;

      @container (min-width: container-size.wide) {
        flex-direction: row;
        gap: space.4;
        align-items: center;
      }
    }

    footer {
      padding: space.3 space.5;
      border-top: 1px solid color.border;
      background: color.background;
    }
  }

  slots {
    root;
    header;
    body;
    footer;
  }
}
