component CodeBlock {
  tokens {
    light {
      red = #ff5f57;
      amber = #febc2e;
      green = #28c840;
    }
  }

  base {
    width: 100%;
    max-width: 100%;
    margin: space.4 0;
    border-radius: radius.md;
    border: 1px solid color.border;
    overflow: hidden;
  }

  slots {
    root {}
    header {
      display: flex;
      align-items: center;
      gap: space.3;
      padding: space.2 space.4;
      border-bottom: 1px solid color.border;
      background: color.surfaceRaised;
      font-size: font.xs;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: color.muted;
    }
    dots {
      display: inline-flex;
      gap: 6px;
      flex-shrink: 0;
    }
    dotRed {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: light.red;
    }
    dotAmber {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: light.amber;
    }
    dotGreen {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: light.green;
    }
    body {
      width: 100%;
      max-width: 100%;
      overflow-x: auto;
      background: color.codeBg;
      color: color.codeText;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-weight: 500;
      font-size: 13px;
      line-height: 1.6;
      letter-spacing: -0.01em;
    }
    scroll {
      min-width: 0;
      max-width: 100%;
      overflow-x: auto;
    }
  }

  variants {
    variant {
      default {}
      flat {
        root {
          margin: 0;
          border: none;
          border-radius: 0;
        }
        body {
          background: transparent;
        }
      }
    }
  }

  defaults {
    variant: default;
  }
}
