component DocsSearch {
  slots {
    trigger;

    overlay {
      position: fixed;
      inset: 0;
      z-index: 200;
      background: rgba(0, 0, 0, 0.45);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 12vh space.4 space.4;
    }
    dialog {
      width: 100%;
      max-width: 560px;
      background: color.surface;
      border: 1px solid color.border;
      border-radius: radius.lg;
      box-shadow: 0 24px 48px rgba(0, 0, 0, 0.18);
      overflow: hidden;
      animation: fadeIn duration.normal easing.out;
    }
    field {
      display: flex;
      align-items: center;
      gap: space.2;
      padding: space.3 space.4;
      border-bottom: 1px solid color.border;
    }
    icon {
      color: color.subtle;
      flex-shrink: 0;
      display: inline-flex;
    }
    input {
      flex: 1;
      min-width: 0;
      border: none;
      background: transparent;
      color: color.text;
      font: inherit;
      font-size: font.md;
      outline: none;
    }
    hint {
      color: color.subtle;
      font-size: font.xs;
      white-space: nowrap;
    }
    list {
      margin: 0;
      padding: space.2;
      list-style: none;
      max-height: min(360px, 50vh);
      overflow-y: auto;
    }
    item {
      display: block;
      width: 100%;
      padding: space.2 space.3;
      border: none;
      border-radius: radius.md;
      background: transparent;
      color: inherit;
      text-align: left;
      cursor: pointer;
      font: inherit;
    }
    itemActive {
      background: color.surfaceRaised;
    }
    itemTitle {
      margin: 0 0 2px;
      font-size: font.sm;
      font-weight: 600;
      color: color.text;
    }
    itemSnippet {
      margin: 0;
      font-size: font.xs;
      color: color.muted;
      line-height: 1.45;
    }
    empty {
      margin: 0;
      padding: space.5 space.4;
      color: color.muted;
      font-size: font.sm;
      text-align: center;
    }
    kbd {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 22px;
      padding: 2px 6px;
      border: 1px solid color.border;
      border-radius: radius.sm;
      background: color.surfaceRaised;
      color: color.subtle;
      font-family: inherit;
      font-size: 11px;
      line-height: 1;
    }
  }

  variants {
    placement {
      nav {
        trigger {
          display: inline-flex;
          align-items: center;
          gap: space.2;
          height: 30px;
          padding: 0 space.3;
          font-size: font.xs;
        }
      }
      sidebar {
        trigger {
          display: flex;
          align-items: center;
          gap: space.2;
          width: 100%;
          margin-bottom: space.4;
          padding: space.2 space.3;
          font-size: font.xs;
        }
      }
    }
  }

  // The dialog never renders the trigger slot — placement only matters for
  // the trigger call site, which always passes it explicitly.
  defaults {
    placement: nav;
  }
}
