component DocsLayout {
  base {
    display: grid;
    max-width: 1240px;
    margin: 0 auto;
    min-height: calc(100vh - 57px);
  }

  slots {
    root {}
    sidebar {
      border-right: 1px solid color.border;
      padding: space.5 space.4;
      position: sticky;
      top: 57px;
      height: calc(100vh - 57px);
      overflow-y: auto;
    }
    content {
      padding: space.6 space.7;
      min-width: 0;
      width: 100%;
    }
    toc {
      padding: space.6 space.4 space.6 0;
      position: sticky;
      top: 57px;
      height: calc(100vh - 57px);
      overflow-y: auto;
    }
  }

  variants {
    cols {
      one {
        root { grid-template-columns: 1fr; }
        sidebar { display: none; }
        toc { display: none; }
      }
      two {
        root { grid-template-columns: 240px 1fr; }
        sidebar { display: block; }
        toc { display: none; }
      }
      three {
        root { grid-template-columns: 240px 1fr 200px; }
        sidebar { display: block; }
        toc { display: block; }
      }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    lg { cols: two; }
    xl { cols: three; }
  }
}

component TocRail {
  base {
    font-size: font.sm;

    title {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: color.subtle;
      margin: 0 0 space.2;
    }

    link {
      display: block;
      color: color.muted;
      text-decoration: none;
      padding: 3px 0 3px space.3;
      border-left: 2px solid color.border;
      &:hover { color: color.text; }
      &[data-active="true"] {
        color: color.accent;
        border-left-color: color.accent;
      }
    }

    sub {
      padding-left: space.5;
      font-size: font.xs;
    }
  }

  slots {
    root {}
    title {}
    link {}
    sub {}
  }
}

component Pager {
  base {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: space.3;
    max-width: 42rem;
    margin-top: space.7;

    item {
      use Surface;
      display: flex;
      flex-direction: column;
      gap: space.1;
      padding: space.3 space.4;
      text-decoration: none;
      transition: border-color duration.fast;
      &:hover { border-color: color.subtle; }
    }

    label {
      font-size: font.xs;
      color: color.muted;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    title {
      font-weight: 600;
      font-size: font.sm;
      color: color.text;
    }
  }

  slots {
    root {}
    item {}
    label {}
    title {}
  }
}

component DocsMobileNav {
  base {
    margin-bottom: space.5;

    trigger {
      use FocusRing;
      display: flex;
      align-items: center;
      gap: space.2;
      width: 100%;
      padding: space.2 space.3;
      border: 1px solid color.border;
      border-radius: radius.md;
      background: color.surfaceRaised;
      color: color.text;
      font: inherit;
      font-weight: 500;
      cursor: pointer;
    }

    chevron {
      transition: transform duration.fast;
    }

    panel {
      display: none;
      padding: space.3;
      border: 1px solid color.border;
      border-top: none;
      border-radius: 0 0 radius.md radius.md;
    }

    &[data-state="open"] {
      trigger { border-radius: radius.md radius.md 0 0; }
      chevron { transform: rotate(90deg); }
      panel { display: block; }
    }
  }

  slots {
    root {}
    trigger {}
    chevron {}
    panel {}
  }

  variants {
    visibility {
      shown { display: block; }
      hidden { display: none; }
    }
  }

  defaults {
    visibility: shown;
  }

  responsive {
    lg { visibility: hidden; }
  }
}

style proseLink {
  color: color.accent;
  text-decoration: underline;
  text-decoration-color: color.accentMuted;
  text-underline-offset: 2px;
}

component Page {
  base {
    max-width: 1200px;
    margin: 0 auto;
    padding: space.7 space.5;
  }
}

component Stack {
  variants {
    direction {
      column { display: flex; flex-direction: column; }
      row { display: flex; flex-direction: row; flex-wrap: wrap; }
    }
    gap {
      2 { gap: space.2; }
      3 { gap: space.3; }
      4 { gap: space.4; }
      5 { gap: space.5; }
      6 { gap: space.6; }
    }
    align {
      start { align-items: flex-start; }
      center { align-items: center; }
    }
  }

  defaults {
    direction: column;
    gap: 4;
    align: start;
  }
}

component Grid {
  base {
    display: grid;
    gap: space.4;
  }

  variants {
    cols {
      1 { grid-template-columns: 1fr; }
      2 { grid-template-columns: repeat(2, 1fr); }
      3 { grid-template-columns: repeat(3, 1fr); }
    }
  }

  defaults {
    cols: 1;
  }

  responsive {
    md { cols: 2; }
    lg { cols: 3; }
  }
}

component SidebarSection {
  base {
    margin-bottom: space.5;
  }

  slots {
    root {}
    title {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: color.subtle;
      margin: 0 0 space.2;
    }
    links {
      display: flex;
      flex-direction: column;
      gap: space.1;
    }
  }
}

component HeroShell {
  base {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  slots {
    root {}
    backdrop {
      position: absolute;
      inset: 0;
      pointer-events: none;
      z-index: 0;
    }
    content {
      position: relative;
      z-index: 1;
    }
  }
}

component Hero {
  base {
    text-align: center;
    padding: space.9 space.5 space.8;
    max-width: 800px;
    margin: 0 auto;
  }

  slots {
    root {}
    badge { margin-bottom: space.4; }
    title { margin-bottom: space.4; }
    subtitle {
      color: color.muted;
      font-size: font.md;
      max-width: 640px;
      margin: 0 auto space.6;
      line-height: 1.65;
    }
    actions {
      display: flex;
      gap: space.3;
      justify-content: center;
      flex-wrap: wrap;
    }
    frameworks {
      margin-top: space.5;
      color: color.muted;
      font-size: font.sm;
      line-height: 1.5;
    }
  }
}

component InlineCode {
  padding: 2px 6px;
  border-radius: radius.sm;
  background: color.surfaceRaised;
  border: 1px solid color.border;
  font-family: "IBM Plex Mono", ui-monospace, monospace;
  font-size: 0.9em;
  color: color.accent;
}

component Callout {
  base {
    display: flex;
    flex-direction: column;
    gap: space.1;
    max-width: 42rem;
    margin: 0 0 space.4;
    padding: space.3 space.4;
    border: 1px solid color.border;
    border-left-width: 3px;
    border-radius: radius.md;
    background: color.surfaceRaised;
    font-size: font.sm;
    line-height: 1.6;

    label {
      font-weight: 600;
      font-size: font.xs;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    body {
      color: color.muted;
    }
  }

  slots {
    root {}
    label {}
    body {}
  }

  variants {
    tone {
      info {
        border-left-color: color.accent;
        label { color: color.accent; }
      }
      warning {
        border-left-color: color.warning;
        label { color: color.warning; }
      }
      tip {
        border-left-color: color.success;
        label { color: color.success; }
      }
    }
  }

  defaults {
    tone: info;
  }
}

component DocTable {
  base {
    max-width: 42rem;
    margin: 0 0 space.4;
    overflow-x: auto;
    border: 1px solid color.border;
    border-radius: radius.md;

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: font.sm;
    }

    th {
      text-align: left;
      padding: space.2 space.3;
      background: color.surfaceRaised;
      border-bottom: 1px solid color.border;
      font-weight: 600;
      color: color.text;
      white-space: nowrap;
    }

    td {
      padding: space.2 space.3;
      border-bottom: 1px solid color.border;
      color: color.muted;
      vertical-align: top;
    }

    & tr:last-child td {
      border-bottom: none;
    }
  }

  slots {
    root {}
    table {}
    th {}
    td {}
  }
}

component Prose {
  base {
    max-width: 42rem;
    line-height: 1.7;
  }

  slots {
    root {}

    p {
      margin: 0 0 space.4;
      color: color.muted;
    }

    ul {
      margin: 0 0 space.4;
      padding-left: space.5;
      color: color.muted;
    }

    li {
      margin-bottom: space.2;
    }

    h2 {
      margin: space.7 0 space.3;
      font-size: font.xl;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: color.text;
      scroll-margin-top: 70px;
    }

    h3 {
      margin: space.5 0 space.2;
      font-size: font.lg;
      font-weight: 600;
      color: color.text;
      scroll-margin-top: 70px;
    }
  }
}
