// Live playground: editable .arv on the left, compiled output on the right.
component Playground {
  tokens {
    color {
      danger = #e5484d;
    }
  }

  slots {
    root {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: space.4;
      align-items: stretch;
      width: 100%;
    }

    editor {
      position: relative;
      min-height: 380px;

      & pre {
        margin: 0;
        padding: space.4;
        min-height: 380px;
        overflow: hidden;
      }
    }

    input {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      padding: space.4;
      border: none;
      outline: none;
      resize: none;
      background: transparent;
      color: transparent;
      caret-color: color.codeText;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-weight: 500;
      font-size: 13px;
      line-height: 1.6;
      letter-spacing: -0.01em;
      white-space: pre;
      overflow: auto;
      tab-size: 2;
    }

    tabs {
      display: inline-flex;
      gap: space.1;
      margin-left: auto;
    }

    tab {
      border: none;
      background: transparent;
      color: color.muted;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      font-weight: 600;
      padding: 2px space.2;
      border-radius: radius.sm;
      cursor: pointer;

      &[data-active="true"] {
        background: color.surfaceRaised;
        color: color.accent;
      }
    }

    output {
      min-height: 380px;
      max-height: 480px;
      overflow: auto;
    }

    preview {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: space.4;
      min-height: 380px;
      padding: space.5;
      background: color.surface;
    }

    diagnostics {
      margin: 0;
      padding: space.2 space.4;
      list-style: none;
      border-top: 1px solid color.border;
      background: color.surfaceRaised;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      color: color.danger;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
  }
}
