// ProductCard: container-query layout with keyframe entrance.

component ProductCard {
  use Surface;

  base {
    container-type: inline-size;
    overflow: hidden;
    animation: fadeIn duration.normal easing.out;

    media {
      aspect-ratio: 16 / 10;
      background: color.background;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: font.2xl;
    }

    content {
      padding: space.4;
      display: flex;
      gap: space.2;
      // Stacked by default; switches to a row past the wide container token.
      flex-direction: column;

      @container (min-width: container-size.wide) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }

    title {
      font-weight: 600;
      font-size: font.lg;
    }

    price {
      font-size: font.xl;
      font-weight: 700;
      color: color.primary;
    }

    meta {
      display: flex;
      gap: space.2;
      align-items: center;
      flex-wrap: wrap;
    }

    actions {
      display: flex;
      gap: space.2;
      margin-top: space.2;
      flex-direction: column;

      @container (min-width: container-size.wide) {
        flex-direction: row;
      }
    }
  }

  slots {
    root;
    media;
    content;
    title;
    price;
    meta;
    actions;
  }
}
