// SiteHeader: brand, nav, actions with responsive layout.

component SiteHeader {
  base {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: space.4;
    padding: space.3 space.5;
    border-bottom: 1px solid color.border;
    background: color.surface;

    brand {
      font-weight: 700;
      font-size: font.lg;
      color: color.text;
    }

    nav {
      display: flex;
      gap: space.4;
      align-items: center;
    }

    actions {
      display: flex;
      gap: space.2;
      align-items: center;
    }
  }

  slots {
    root {}
    brand {}
    nav {}
    actions {}
  }

  variants {
    density {
      compact {
        padding: space.2 space.4;
        brand { font-size: font.md; }
      }
      comfortable {
        padding: space.4 space.6;
      }
    }
  }

  defaults {
    density: comfortable;
  }

  responsive {
    md { density: comfortable; }
  }
}
